kotlin.code.style=official
jGitVersion=7.0.0.202409031743-r
slf4jVersion=2.0.9
logbackVersion=1.5.6
ktorVersion=2.3.12
jupiterVersion=5.11.0

org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005